baseURL = https://login.xero.com/
username = *******
password = ********
organization= ANZ
Industry = Banking
chromepath= ./Drivers\\chromedriver.exe
iepath= ./Drivers\\IEDriverServer.exe
firefoxpath= ./Drivers\\geckodriver.exe
ExcelPath=./src\\test\\java\\com\\Xero\\testData\\TestData.xlsx
